.projects-wrapper
    border: 1px solid rgba(83, 74, 74, 0.5)
    display: flex
    justify-content: center
    margin: 0 1vw
    width: 350px
    height: 400px
    border-radius: 20px

    .inner-box
        text-align: center
