$fontSize: 20px
$fontColor: white
$fontStyle: 'Poppins', sans-serif
$backGroundColor: rgba(43, 43, 43, 0.3)

// Navigation bar
.navBar
  font-family: $fontStyle
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  background-color: var(--backGroundColor)

  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    list-style-type: none

    li
      display: inline-block

      img
        width: 70px
        opacity: 0.5
        animation: opacity 2s linear infinite
        overflow: hidden

      a
        display: inline-block
        font-size: $fontSize
        color: $fontColor
        text-decoration: none
        margin: 0 5vw

  @keyframes opacity
    0%
      opacity: 0.5
    50%
      opacity: 1
    100%
      opacity: 0.5