$textColor: #FF4500
$fontFamily: 'Poppins', serif

.homePage
    position: relative
    left: 20%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 80%
    min-height: 100vh
    background-image: radial-gradient(circle, rgb(203 213 225) 2px, #fff 2px)
    background-size: 2.5rem 2.5rem
    background-position: center center

    .statusBar
        z-index: 9999
        position: absolute
        top: 30px

        .statusWrapper
            display: flex
            justify-content: space-evenly
            align-items: center
            width: 25vw
            height: 4vh
            background: rgba(255, 255, 255, 0.5)
            border: 1px solid rgba(83, 74, 74, 0.5)
            border-radius: 20px
            position: relative

            #fontAwesome
                animation: scale 2s infinite ease-in-out

    .homeContainer
        width: 100%
        height: 50%

        .textContainer
            display: flex
            flex-direction: column
            align-items: center

            .introduction
                width: 50%

                p:nth-child(1)
                    opacity: 0.5
                    font-size: 2vw
                
                p:nth-child(2)
                    color: $textColor
                    font-size: 3.5vw

                    &::before 
                        opacity: 0.5
                        content: '<h1> '

                    &::after
                        opacity: 0.5
                        content: ' </h1>'

            .wrapper
                display: flex
                align-items: center
                width: 50%

                p, .fadeIn, .fadeOut
                    font-family: $fontFamily
                    font-size: 3vw
                    margin: 0

                p::before
                    font-weight: bold
                    content: '< '
                    opacity: 0.5

                .fadeIn,
                .fadeOut
                    display: flex
                    height: 50px // prevent line echo while display flex
                    align-items: center
                    color: $textColor

                    span
                        color: $textColor
                        animation: cursor 0.5s infinite linear

                &::after
                    opacity: 0.5
                    font-size: 3vw
                    content: ' >'
                    color: black

        .iconContainer
            display: flex
            overflow: hidden
            position: relative
            width: 100%
            margin: 100px 0

            .scrolling
                display: flex
                gap: 20px
                width: max-content
                animation: scroll-left 10s linear infinite

                img
                    pointer-events: none
                    user-select: none
                    -webkit-user-drag: none
                    width: 80px
                    height: 80px
                    object-fit: contain

        .projects
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            position: relative
            top: 50%
            width: 100%
            height: 100vh
            background: rgb(249, 250, 251)

            .outter-box
                display: flex

    .read-more
        position: absolute
        bottom: 50px
        z-index: 10

        a
            display: flex
            font-family: $fontFamily
            opacity: 1
            text-decoration: none
            border-radius: 30px
            width: 200px
            height: 60px
            justify-content: center
            align-items: center
            box-shadow: $textColor 0px 3px 12px
            gap: 20px
            overflow: hidden
            background: white

            &:hover
                color: white
                background: $textColor

            span
                position: relative
                display: block
                background: $textColor
                width: 50px
                height: 50px
                border-radius: 50px

                #caret-down
                    position: absolute
                    display: block
                    background: white
                    width: 7px
                    height: 42px
                    left: 0
                    right: 0
                    border-radius: 10px
                    margin: auto
                    transform: translateY(-5px)
                    animation: caret 1s forwards infinite

                    &::before, &::after
                        content: ''
                        display: block
                        background: white
                        width: 25px
                        height: 7px
                        border-radius: 10px

                    &:before
                        transform: rotate(40deg) translate(9px, 35px)

                    &:after
                        transform: rotate(-40deg) translate(-17px,18px)

    .copyright
        z-index: 9999

        p
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 150px
            right: -50px
            background: linear-gradient($textColor, #f57474)
            color: white
            width: 250px
            height: 100px
            font-family: cursor
            font-size: 20px
            transform: rotate(-90deg)
            border-radius: 10px
            opacity: 0.5
            backdrop-filter: blur(10px)
            -webkit-backdrop-filter: blur(10px)
            animation: copy 2s infinite ease-in-out

@keyframes scroll-left
    from
        transform: translateX(0%)

    to
        transform: translateX(-50%)

@keyframes cursor
    0%
        opacity: 0

    50%
        opacity: 1

    100%
        opacity: 0

@keyframes caret
    0%
        transform: translateY(-2px)

    50%
        transform: translateY(-10px)

    100%
        transform: translateY(-2px)

@keyframes copy
    0%
        transform: rotate(-90deg) translateX(0)

    50%
        transform: rotate(-90deg) translateX(-15px)

    100%
        transform: rotate(-90deg) translateX(0)

@keyframes scale
    0%
        transform: scale(1.0) rotate(0)
    25%
        transform: scale(1.2) rotate(-10deg)
    50%
        transform: scale(1.1) rotate(0)
    75%
        transform: scale(1.2) rotate(10deg)
    100%
        transform: scale(1.0) rotate(0)
