$fontColor: white
$backGroundColor: rgba(43, 43, 43, 0.3)

.Footer
    color: $fontColor //Import from Nav.css

.pageDisplay
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    position: fixed
    bottom: 0
    background-color: $backGroundColor
    width: 100vw
    height: 10vh

