$fontSize: 20px
$fontColor: white

/*Home page*/
.homePage
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .homeImageComponent
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center

        #PeterImg
            margin-top: 90px
            width: 25%
            opacity: 0.5
            border-radius: 50%

        span
            display: flex
            justify-content: center

        :is(.react, .javascript) img
            border-radius: 50%
            width: 5vw
            opacity: 0
            transition: opacity 0.5s ease
            animation: imgTranslate 3.5s infinite linear

        .introduce
            display: flex
            flex-wrap: wrap
            color: $fontColor
            width: 0px

        .introduce p
            margin: 20px
            border: 1px solid white
            border-radius: 20px 20px

    .socialWrap
        position: fixed
        left: 0

        .socialMedia ul
            list-style-type: none

            .socialNameWrap
                display: flex
                align-items: center

                a img
                    margin-top: 90px
                    width: 50px
                    opacity: 0.5
                    border-radius: 50%

                .socialText
                    color: $fontColor
                    font-size: $fontSize
                    font-family: normal
                    transform: translate(10px, 42px)
                    text-decoration: none
                    z-index: -1
                    opacity: 0

                    #firstLetter
                        font-size: 25px
                        color: rgb(233, 75, 101)



@keyframes imgTranslate
    0%
        transform: rotate(-360deg) translateX(10px) rotate(360deg)
    100%
        transform: rotate(0deg) translateX(10px) rotate(0deg)