$fontColor: white
$backGroundColor: rgba(43, 43, 43, 0.3)

.Footer
    display: flex
    color: $fontColor

.pageDisplay
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    bottom: 0
    background-color: green
    width: 100vw
    height: 10vh

